/*Moblify Terms*/

/* Moblify Web Code was giving to you from Cosmic and at any time you may*/
/* not remove these terms and/or say you made this. Moblify was not made */
/*to track or turn a site into a mobile looking site just to size different parts*/
/*of pages and to make scrolling easier! Using Moblify means you agree*/
/*with the terms!*/

/*About Moblify*/

/*Moblify uses css to calculate the width of the screen then change the elements*/
/*So they can fit the screen size*/


/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    margin:0;
    padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}
body {
    line-height:1font-size: 3.2vw;
    font-size:100%;
    font-size: 18px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ol,ul {
    list-style:none;
}
blockquote,q {
    quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
    content:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
* {
    margin:0;
    padding:0;
    overview:scroll;
    -webkit-overview-scrolling:touch;
}
body,div,fieldset,form,h1,h2,h3,h4,h5,h6,html,p {
    -webkit-text-size-adjust:none;
}
img {
    max-width:100%;
    max-height:100%;
    margin:auto;
    display:block;
    width:auto;
    height:autoborder:none;
}
@media {
    (max-width: {
        @screen-xs) {
            body;
        }
        @screen-sm) {
            body;
        }
    }
    screen {
        and {
            (max-device-width:480px) {
                imgbody;
            }
            (max-width:500px) {
                / #header.tabs;
            }
            (max-width: {
                30em) {
                    body;
                }
                20em) {
                    body;
                }
            }
        }
    }
    all {
        and {
            (min-width:768px) {
                [class*=col-];
            }
            (min-width:1200px) {
                .col-1-8;
            }
        }
    }
}
h5 {
    font-size: 1.4em;
}
.hide {
    display:none;
}
input[type=checkbox] {
    width:44px;
    height:44px;
    -webkit-border-radius:22px;
    -moz-border-radius:22px;
    border-radius:22px;
    border:1px solid #bbb;
}
input[type=range] {
    width:100%;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    width:44px;
    height:44px;
    background:#fdfdfd;
    background:-moz-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fdfdfd),color-stop(100%,#bebebe));
    background:-webkit-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-o-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-ms-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:linear-gradient(to bottom,#fdfdfd 0,#bebebe 100%);
    border:1px solid #bbb;
    -webkit-border-radius:22px;
    -moz-border-radius:22px;
    border-radius:22px;
}
button[type=submit] {
    -webkit-appearance:none;
    -moz-appearance:none;
    display:block;
    margin:1.5em 0;
    font-size:1em;
    line-height:2.5em;
    color:#333;
    font-weight:700;
    height:2.5em;
    width:100%;
    background:#fdfdfd;
    background:-moz-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fdfdfd),color-stop(100%,#bebebe));
    background:-webkit-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-o-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:-ms-linear-gradient(top,#fdfdfd 0,#bebebe 100%);
    background:linear-gradient(to bottom,#fdfdfd 0,#bebebe 100%);
    border:1px solid #bbb;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}
input[type=email],input[type=password],input[type=tel],input[type=text],input[type=url] {
    -webkit-appearance:none;
    -moz-appearance:none;
    display:block;
    margin:0;
    width:100%;
    height:40px;
    line-height:40px;
    font-size:17px;
    border:1px solid #bbb;
}
embed,object,video {
    max-width:100%;
}
.video {
    position:relative;
    padding-bottom:56.25%;
    height:0;
    overflow:hidden;
}
.video embed,.video iframe,.video object {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.wrapper {
    width:100%;
}
li,p {
    margin-bottom:10px;
}
h1 {
    height:0font-size: 5.9vw;
    font-size: 4em;
}
h2 {
    margin-bottom:10pxfont-size: 3.0vh;
    font-size: 3em;
}
ul {
    margin-left:25px;
}
#page-wrap {
    min-width:780px;
    max-width:1260px;
    margin:10px auto;
    #inside {
        margin:10px 10px 0;
        padding-top:10px;
        padding-bottom:10px;
    }
}
#main-content {
    padding-left:230px;
    padding-top:20px;
}
#header {
    text-align:center;
}
#left-sidebar {
    width:150px;
    float:left;
    padding-left:15px;
    padding-top:20px;
}
#footer {
    text-align:center;
    padding-top:20px;
    padding-bottom:20px;
}
img,input,textarea {
    max-width:100%;
}
p {
    font-size: 2vmin;
    font-size: 0.875em;
    line-height: 1em;
}
h1,h2,h3,h4,h5,h6,p {
    line-height: 1.45;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1em;
}
html {
    font-size: 20px;
}
a[href],input[type='submit'], input[type='image'], label[for], select, button, .pointer {
    cursor: pointer;
}
/*Bellow code is from http://codepen.io/SitePoint/pen/ncDxo*/
[class*=row-] {
    margin-bottom:20px;
}
[class*=row-]:last-child {
    margin-bottom:0;
}
margin-right:20px {
    [class*=col-]:last-child.row-8 [class*=col-]:nth-child(6n-1);
}
margin-right:0 {
    .col-1-2.row-8 [class*=col-]:nth-child(6n-1);
}
float:left;width:50% {
    .col-1-4,.col-1-8;
}
float:left;width:25% {
    .row-2;
}
padding-left:20px {
    .row-2 [class*=col-]:first-child;
}
margin-left:-20px {
    .row-4;
}
padding-left:60px {
    .row-4 [class*=col-]:first-child.row-8 [class*=col-]:nth-child(4n+1);
}
margin-left:-60px {
    .row-8.row-8 [class*=col-]:nth-child(5n-1);
}
float:left;width:12.5% {
    .row-8;
}
padding-left:140px {
    .row-8 [class*=col-]:nth-child(4n+1);
}
margin-left:0 {
    .row-8 [class*=col-]:nth-child(5n-1);
}
clear:none {
    .row-8 [class*=col-]:nth-child(1);
}
